# 练习5-合并（Housing Market）

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd
import numpy as np

### Step 2. Create 3 differents Series, each of length 100, as follows:

1. The first a random number from 1 to 4
2. The second a random number from 1 to 3
3. The third a random number from 10,000 to 30,000

In [3]:
s1 = pd.Series(np.random.randint(1, high=5, size=100, dtype='l'))
s2 = pd.Series(np.random.randint(1, high=4, size=100, dtype='l'))
s3 = pd.Series(np.random.randint(10000, high=30001, size=100, dtype='l'))

### Step 3. Let's create a DataFrame by joinning the Series by column

In [4]:
housemkt = pd.concat([s1, s2, s3], axis=1)
housemkt.head()

   0  1      2
0  3  3  21338
1  2  3  26522
2  3  2  18329
3  4  1  23152
4  3  1  15817

### Step 4. Change the name of the columns to bedrs, bathrs, price_sqr_meter

In [5]:
housemkt.rename(columns={0:'bedrs', 1:'bathrs', 2:'price_sqr_meter'})
housemkt.head()

   0  1      2
0  3  3  21338
1  2  3  26522
2  3  2  18329
3  4  1  23152
4  3  1  15817

### Step 5. Create a one column DataFrame with the values of the 3 Series and assign it to 'bigcolumn'

In [11]:
# join concat the values
bigcolumn = pd.concat([s1, s2, s3], axis=0)

# it is still a Series, so we need to transform it to a DataFrame
bigcolumn = bigcolumn.to_frame()
print(type(bigcolumn))
bigcolumn

<class 'pandas.core.frame.DataFrame'>

        0
0       3
1       2
2       3
3       4
4       3
5       1
6       4
7       3
8       2
9       3
10      2
11      4
12      3
13      2
14      2
15      4
16      1
17      4
18      1
19      2
20      1
21      1
22      4
23      1
24      4
25      2
26      4
27      4
28      3
29      1
..    ...
70  16788
71  11531
72  24585
73  25706
74  29356
75  11379
76  14931
77  15836
78  10695
79  12640
80  25250
81  25831
82  21461
83  15982
84  13623
85  20146
86  26083
87  27151
88  18677
89  28044
90  23201
91  25652
92  17527
93  20015
94  11500
95  10852
96  23993
97  29659
98  23075
99  13331

[300 rows x 1 columns]

### Step 6. Ops it seems it is going only until index 99. Is it true?

In [9]:
# no the index are kept but the length of the DataFrame is 300
len(bigcolumn)

300

### Step 7. Reindex the DataFrame so it goes from 0 to 299

In [10]:
bigcolumn.reset_index(drop=True, inplace=True)
bigcolumn

         0
0        3
1        2
2        3
3        4
4        3
5        1
6        4
7        3
8        2
9        3
10       2
11       4
12       3
13       2
14       2
15       4
16       1
17       4
18       1
19       2
20       1
21       1
22       4
23       1
24       4
25       2
26       4
27       4
28       3
29       1
..     ...
270  16788
271  11531
272  24585
273  25706
274  29356
275  11379
276  14931
277  15836
278  10695
279  12640
280  25250
281  25831
282  21461
283  15982
284  13623
285  20146
286  26083
287  27151
288  18677
289  28044
290  23201
291  25652
292  17527
293  20015
294  11500
295  10852
296  23993
297  29659
298  23075
299  13331

[300 rows x 1 columns]